
FOLDER="V1_01"
# FOLDER="V1_02"
# FOLDER="V1_03"
# FOLDER="MH01"
# FOLDER="MH02"
# FOLDER="MH03"
# FOLDER="MH04"
# FOLDER="MH05"
# FOLDER="ifa_lab"

# FOLDER="Bar2"

# FOLDER="Hohe-Str-DD"

GROUND_TRUTH="data.csv"
echo "MSCKF:"
python evaluate_rpe.py --fixed_delta --plot RPE --verbose --max_pairs 0 --delta_unit s --delta 1 --save msckf_rpe.csv "${FOLDER}/${GROUND_TRUTH}" "${FOLDER}/msckf.csv"
echo "VINS-Mono:"
python evaluate_rpe.py --fixed_delta --plot RPE --verbose --max_pairs 0 --delta_unit s --delta 1 --save vins_mono_rpe.csv "${FOLDER}/${GROUND_TRUTH}" "${FOLDER}/vins_mono.csv"
echo "VINS-Fusion:"
python evaluate_rpe.py --fixed_delta --plot RPE --verbose --max_pairs 0 --delta_unit s --delta 1 --save vins_fusion_rpe.csv "${FOLDER}/${GROUND_TRUTH}" "${FOLDER}/vins_fusion.csv"
echo "VINS-Stereo:"
python evaluate_rpe.py --fixed_delta --plot RPE --verbose --max_pairs 0 --delta_unit s --delta 1 --save vins_stereo_rpe.csv "${FOLDER}/${GROUND_TRUTH}" "${FOLDER}/vins_stereo_no_loop.csv"

# python evaluate_rpe.py --fixed_delta --plot RPE --verbose --max_pairs 0 --delta_unit s --delta 1 --save vins_stereo_imu_rpe.csv "${FOLDER}/${GROUND_TRUTH}" "${FOLDER}/vins_stereo_imu_loop.csv"

python evaluate_ate.py --plot ATE --verbose --max_difference 0.05 --save ground_truth.csv "${FOLDER}/${GROUND_TRUTH}" "${FOLDER}/${GROUND_TRUTH}"
echo "MSCKF:"
python evaluate_ate.py --plot ATE --verbose --max_difference 0.05 --save msckf_aligned.csv "${FOLDER}/${GROUND_TRUTH}" "${FOLDER}/msckf.csv"
echo "VINS-Mono:"
python evaluate_ate.py --plot ATE --verbose --max_difference 0.05 --save vins_mono_aligned.csv "${FOLDER}/${GROUND_TRUTH}" "${FOLDER}/vins_mono.csv"
echo "VINS-Fusion:"
python evaluate_ate.py --plot ATE --verbose --max_difference 0.05 --save vins_fusion_aligned.csv "${FOLDER}/${GROUND_TRUTH}" "${FOLDER}/vins_fusion.csv"
echo "VINS-Stereo:"
python evaluate_ate.py --plot ATE --verbose --max_difference 0.05 --save vins_stereo_aligned.csv "${FOLDER}/${GROUND_TRUTH}" "${FOLDER}/vins_stereo_no_loop.csv"
echo "VINS-Stereo-loop:"
python evaluate_ate.py --plot ATE --verbose --max_difference 0.05 --save vins_stereo_loop_aligned.csv "${FOLDER}/${GROUND_TRUTH}" "${FOLDER}/vins_stereo_loop.csv"